# InternetSys

./: .classpath  .project  README.md  internetsys.sql  internetsys_new.sql  pom.xml  tree.txt
WebRoot/: assignTask.jsp  index.jsp  index_bat.jsp  login.jsp  logout.jsp  result.jsp  score_bat.jsp
WebRoot/WEB-INF/: index_bat.jsp  index_bat2.jsp  web.xml
WebRoot/admin/: login.jsp  select.jsp
WebRoot/adminfiles/: addcom.jsp  adduser.jsp  companyinfo.jsp  disposal.jsp  left.jsp  listrenwu.jsp  loginfo.jsp  mainfra.jsp  top.jsp  updatecom.jsp  updateuser.jsp  userinfo.jsp
WebRoot/assets/css/: styles.min.css
WebRoot/auditor/: select.jsp
WebRoot/auditorfiles/: addDispose.jsp  assignTask.jsp  left.jsp  listdispose.jsp  listrenwu.jsp  taskfordown.jsp  taskfromup.jsp  updateDispose.jsp
WebRoot/css/: common1.css  control.css  css.css  head.css  style.css  style0.css  tab.js
WebRoot/h5/: first.html
WebRoot/h5/views/: BlogServlet.jsp  UpdateBlog.jsp  blog.jsp  blog_bat.jsp  emergency.jsp  gift.jsp  hero.jsp  index.jsp  intelligence.jsp  vulnerability.jsp
WebRoot/h5/views/common/: footer.jsp  header.jsp  header_bat.jsp
WebRoot/h5/views/html/: 腾讯云.html
WebRoot/js/: typem.js  xiangmu.js
WebRoot/kindeditor/src/: header.js
WebRoot/user/: select.jsp
WebRoot/userfiles/: assignTask.jsp  award.jsp  feedback.jsp  gift.jsp  left.jsp  listrenwu.jsp  myGifts.jsp  score.jsp  taskfordown.jsp  taskfromup.jsp
src/main/java/BeanProcess/: AdminPro.java  AuditorPro.java  CompanyPro.java  CompanyTypePro.java  DisposePro.java  ExchangeRecordPro.java  FeedbackPro.java  GiftsPro.java  LogPro.java  TaskOnePro.java  TaskOnePro.md  UserPro.java  VulnerabilityPro.java
src/main/java/DatabaseConnect/: ConnectDB.java  darabase_tree.md  giftstree.md
src/main/java/controller/: AddScoreServlet.java  ApprovedVulnerabilitiesServlet.java  CompanyProcessServlet.java  DeviceServlet.java  DisposalProcessServlet.java  DisposeServlet.java  FeedbackServlet.java  LogProcessServlet.java  LoginServlet.java  ReServlet.java  SecurityDevice.java  TaskOneServlet.java  TaskProcessServlet.java  TaskProcessServlet_bat.java  TaskProcessUserServlet.java  UpdateAuditStatusServlet.java  UpdateBlogServlet.java  UploadFileServlet.java  UserProcessServlet.java
src/main/java/model/: Admin.java  Auditor.java  Company.java  CompanyType.java  Dispose.java  ExchangeRecord.java  Feedback.java  Gift.java  Log.java  SecurityDevice.java  TaskOne.java  User.java  UserList.java  Vulnerability.java
src/main/java/tools/: AuditorSelect.java  Test.java  TypeSelect.java
